{
  "name": "integration-web",
  "version": "1.0.0",
  "description": "Projet d'intégration web avec Tailwind CSS",
  "scripts": {
    "build": "node ./node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./public/style.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "postinstall": "chmod +x ./node_modules/.bin/tailwindcss"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
} 